<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/watchTime2"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="25dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="75dp"
        android:typeface="serif" />

    <Button
        android:id="@+id/startBttn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="19dp"
        android:background="#4CAF50"
        android:onClick="onClickStart"
        android:text="@string/startBttn"
        android:textSize="36sp" />

    <Button
        android:id="@+id/stopBttn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="19dp"
        android:background="#F44336"
        android:onClick="onClickStop"
        android:text="@string/stopBttn"
        android:textSize="36sp" />

    <Button
        android:id="@+id/resetBttn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="19dp"
        android:background="#FFEB3B"
        android:onClick="onClickReset"
        android:text="@string/resetBttn"
        android:textSize="36sp" />
</LinearLayout>